~/workspace$ sh start_fastapi.sh
start_fastapi.sh: 4: Bad substitution
Activating virtual environment...
start_fastapi.sh: 14: source: not found
Installing requirements...
Requirement already satisfied: fastapi==0.104.1 in ./.pythonlibs/lib/python3.11/site-packages (from -r /home/runner/workspace/server/requirements.txt (line 1)) (0.104.1)
Requirement already satisfied: pydantic==2.4.2 in ./.pythonlibs/lib/python3.11/site-packages (from -r /home/runner/workspace/server/requirements.txt (line 2)) (2.4.2)
Requirement already satisfied: uvicorn==0.24.0 in ./.pythonlibs/lib/python3.11/site-packages (from -r /home/runner/workspace/server/requirements.txt (line 3)) (0.24.0)
Requirement already satisfied: anyio<4.0.0,>=3.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r /home/runner/workspace/server/requirements.txt (line 1)) (3.7.1)
Requirement already satisfied: starlette<0.28.0,>=0.27.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r /home/runner/workspace/server/requirements.txt (line 1)) (0.27.0)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.pythonlibs/lib/python3.11/site-packages (from fastapi==0.104.1->-r /home/runner/workspace/server/requirements.txt (line 1)) (4.13.2)
Requirement already satisfied: annotated-types>=0.4.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic==2.4.2->-r /home/runner/workspace/server/requirements.txt (line 2)) (0.7.0)
Requirement already satisfied: pydantic-core==2.10.1 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic==2.4.2->-r /home/runner/workspace/server/requirements.txt (line 2)) (2.10.1)
Requirement already satisfied: click>=7.0 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.24.0->-r /home/runner/workspace/server/requirements.txt (line 3)) (8.2.0)
Requirement already satisfied: h11>=0.8 in ./.pythonlibs/lib/python3.11/site-packages (from uvicorn==0.24.0->-r /home/runner/workspace/server/requirements.txt (line 3)) (0.16.0)
Requirement already satisfied: idna>=2.8 in ./.pythonlibs/lib/python3.11/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r /home/runner/workspace/server/requirements.txt (line 1)) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from anyio<4.0.0,>=3.7.1->fastapi==0.104.1->-r /home/runner/workspace/server/requirements.txt (line 1)) (1.3.1)
Starting FastAPI server...
start_fastapi.sh: 22: : Permission denied